{
  "name": "minimal-mui-ui-mcp",
  "version": "0.1.0",
  "description": "Minimal.cc inspired MUI component skills (MCP)",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0 || ^6.0.0 || ^7.0.0",
    "@mui/system": "^5.15.0 || ^6.0.0 || ^7.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^7.3.6",
    "@mui/system": "^7.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:server",
    "build:lib": "tsup src/index.ts --format esm,cjs --dts",
    "build:server": "tsup src/mcp-server.ts --format esm,cjs",
    "start-mcp": "node dist/mcp-server.js"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@mui/lab": "^7.0.1-beta.20",
    "minimal-shared": "^1.1.5",
    "simplebar-react": "^3.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "^4.3.5"
  }
}
